/*Home*/
header{
    width: 100%;
    min-height: 100px;
    background-image: url('../images/Image.png');
    background-color: rgb(2, 2, 2);
    background-repeat: none;
    background-size:cover;
    display: inline-block;

}

nav{
    background-repeat: no-repeat;
    background-image: url('logo.png');
    background-size: 60px;
    padding-top: 10px;   
}

header div a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 1px;
    background-color: rgb(0, 0, 166);
    color: white;
    padding: 10px 20px;
}


header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    margin-left:100px ;
    font-size: bold;
    font-weight: bold;
}

header nav ul li a:hover{
    color:#c1bfbf;
}
header nav ul{
    list-style-type: none;

}

header nav ul li{
    margin-top: 30px;
    display:inline-block;

}
/*Home*/
header{
    width: 100%;
    min-height: 100px;
    background-image: url('../images/Image.png');
    background-color: rgb(2, 2, 2);
    background-repeat: none;
    background-size:cover;
    display: inline-block;

}

nav{
    background-repeat: no-repeat;
    background-image: url('logo.png');
    background-size: 60px;
    padding-top: 10px;   
}

header div a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 1px;
    background-color: rgb(0, 0, 166);
    color: white;
    padding: 10px 20px;
}


header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    margin-left:100px ;
    font-size: bold;
    font-weight: bold;
}

header nav ul li a:hover{
    color:#c1bfbf;
}
header nav ul{
    list-style-type: none;

}

header nav ul li{
    margin-top: 30px;
    display:inline-block;

}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }