/*signin*/
body{
    background-image: url('../images/Image.png');;
}
.signin-box{
    width :360px;
    height: 400px;
    margin: auto;
    background-color:rgba(98, 95, 95, 0.874);
    border-radius: 3px;
    color: white;
    
}
.signup-box{
    width :360px;
    height: 620px;
    margin: auto;
    background-color:rgba(98, 95, 95, 0.874);
    border-radius: 3px;
    color: white;
}
form{
    background-color: rgba(98, 95, 95, 0.601);
    width:300px;
    margin-left:20px;
}
form label{
    display: flex;
    margin-top:20px;
    font-size: 18px;
}
form input{
    width:160px;
    padding:7px;
    border: none;
    border:1px solid gray;
    border-radius: 6px;
    outline: none;

}
input[type="button"]{

    width:320px;
    height: 35px;
    margin-top: 20px;
    border:none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;

}
p{
    text-align:center;
    padding-top: 20px;
    font-size: 15px;

}
.para-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 10px;
}
.para-2 a{
    color: #49c1a2;
}
h1{
    text-align: center;
}